name: Learn basic of GitHub Action
on:
  push:
    branches:
      -  main
env: 
  jdk_version: "openjdk11-jdk"
jobs:
  install-java:
    runs-on: ubuntu-latest
    container:
      image: alpine:latest
    steps:
      - name: install java
        run: |
          apk add --no-cache $jdk_version
          java --version
          echo "MAVEN_VERSION=1234" >> $GITHUB_ENV
      - name: print Maven Version
        run: echo $MAVEN_VERSION
        
  print-env:
    runs-on: ubuntu-latest
    needs: install-java

    steps:
      - name: Print Java Version
        run: echo $jdk_version
      - name: Print Maven Version
        run: echo $MAVEN_VERSION
        
        
          

      
     
